# AndroidToStringParser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kyleriedemann/androidtostringextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kyleriedemann/androidtostringextensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/kyleriedemann/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/kyleriedemann/view/: View.kt
view/src/test/java/com/kyleriedemann/view/: ParsingTests.kt
